<!DOCTYPE html>
<html>
    <head>
        <script src="promedio.js"></script>
        <script src="funciones.js"></script>
        <link href="estilo.css" rel="stylesheet"/>
    </head>
    <body>
        <div class="completo">
            <form>
            
            

                <div>Nota:
                <input type="text" id="nota1" class="boton"/>
                
                Nota:
                <input type="text" id="nota2" class="boton"/>
                </div>
                
                <div>Nota:
                <input type="text" id="nota3" class="boton"/>
                
                Nota:
                <input type="text" id="nota4" class="boton"/>
                </div>
                <div>Nota:
                <input type="text" id="nota5" class="boton"/>
                
                Nota:
                <input type="text" id="nota6" class="boton"/>
                </div>
                <div>Nota:
                <input type="text" id="nota7" class="boton"/>
                
                Nota:
                <input type="text" id="nota8" class="boton"/>
                </div>
                <div>Nota:
                <input type="text" id="nota9" class="boton"/>
                
                Nota:
                <input type="text" id="nota10" class="boton"/>
                </div>
                <div> Nota:
                <input type="text" id="nota11" class="boton"/>
                
                Nota:
                <input type="text" id="nota12" class="boton"/>
                </div>
                <div>Nota:
                <input type="text" id="nota13" class="boton"/>
                
                Nota:
                <input type="text" id="nota14" class="boton"/>
                </div>
                <div>Nota:
                <input type="text" id="nota15" class="boton"/>
                
                Nota:
                <input type="text" id="nota16" class="boton"/>
                </div>
                <div>Nota:
                <input type="text" id="nota17" class="boton"/>
                
                Nota:
                <input type="text" id="nota18" class="boton"/>
                </div>
                <div>Nota:
                <input type="text" id="nota19" class="boton"/>
                
                Nota:
                <input type="text" id="nota20" class="boton"/>
                </div>
                <div>
                <input type="button" id="promedio" value="PROMEDIO" onclick="calcular()"/>
                </div>
                <div id="resultado"></div>
            </form>    
        </div>
            

        

       
    </body>








</html>